<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Elmer Landaverde</title>

  <!-- Include third party stylesheets -->
  <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css" type="text/css"/>

  <!-- Include third party scripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
</head>
<body>
<article class="container">
  <h1>Ephemeral Hadoop</h1>
  <div class="button_container">
    <button id="members_button">Request Members</button>
    <button id="events_button">Request Events</button>
    <button id="toggle_ajax_members">Start Members</button>
    <button id="toggle_ajax_events">Start Events</button>
  </div>
  <div class="log_info">
    <div class="members">
      <table class="member_table"></table>
    </div>
    <div class="events">
      <table class="event_table"></table>
    </div>
  </div>
</article>

<script>
  var keeprunning_members = false;
  var keeprunning_events = false;
  var event_counter = 0;
  $(document).ready(function() {
    $('#members_button').click(member_ajax_call);
    $('#events_button').click(event_ajax_call);
    $('#toggle_ajax_members').click(toggle_ajax_members);
    $('#toggle_ajax_events').click(toggle_ajax_events);
  });

  function toggle_ajax_members() {
    if (keeprunning_members) {
      keeprunning_members = false;
      $('#toggle_ajax_members').html("Start Members");
      $('#members_button').prop("disabled", false);
    } else {
      keeprunning_members = true;
      $('#toggle_ajax_members').html("Stop Members");
      $('#members_button').prop("disabled", true);
      call_members();
    }
  }

  function toggle_ajax_events() {
    if (keeprunning_events) {
      keeprunning_events = false;
      $('#toggle_ajax_events').html("Start Events");
      $('#events_button').prop("disabled", false);
    } else {
      keeprunning_events = true;
      $('#toggle_ajax_events').html("Stop Events");
      $('#events_button').prop("disabled", true);
      call_events();
    }
  }

  function call_members() {
    if (keeprunning_members) {
      member_ajax_call();
      setTimeout(call_members, 2500);
    }
  }

  function call_events() {
    if (keeprunning_events) {
      event_ajax_call();
      setTimeout(call_events, 2500);
    }
  }

  function member_ajax_call() {
    var members = $('.members');
    $.getJSON("http://localhost:8001/members?callback=?", function(data) {
      refresh_member_list(data);
    })
      .done(function() {
        console.log("Member request successful");
      })
      .fail(function() {
        console.log("Member request FAIL");
      });
  }

  function event_ajax_call() {
    var members = $('.events');
    $.getJSON("http://localhost:8001/events?callback=?", function(data) {
      refresh_event(data);
    })
      .done(function() {
        console.log("Event request successful");
      })
      .fail(function() {
        console.log("Event request FAIL");
      });
  }

  function refresh_member_list(data) {
    var table = $('<table class="member_table"></table>');
    var row = $('<tr></tr>');
    var col = $('<td></td>');
    var title = $('<th></th>');

    // Add table header
    table.append(row.clone()
        .append(
        title.clone().html('Address')
      )
        .append(
        title.clone().html('Heart Beat')
      )
        .append(
        title.clone().html('Is me?')
      )
    );

    // Add members
    var mem_list = data.member_list;
    for (var i = 0; i < mem_list.length; i++) {
      var addr = col.clone().html(mem_list[i].address);
      var beat = col.clone().html(mem_list[i].heartbeat);
      var is_me = col.clone().html(mem_list[i].is_me);
      table.append(row.clone().append(addr, beat, is_me));
    }

    // Add time stamp
    var label = col.clone().html("Last updated at:");
    var d = new Date();
    var t = d.getHours() + ":" + d.getMinutes() + ":" + d.getSeconds();
    var time = col.clone().html(t);
    table.append(row.clone().append(label, time, col.clone()));

    // Replace existing table
    $('.members .member_table').replaceWith(table);
  }

  function refresh_event(data) {
    var table = $('.event_table');
    var row = $('<tr></tr>');
    var col = $('<td></td>');

    var events = data.event_list;
    for (var i = 0; i < events.length; i++) {
      var counter = col.clone().html(event_counter);
      var event = col.clone().html(events[i]);
      table.append(row.clone().append(counter, event));
      event_counter++;
    }

//    $container.animate({ scrollTop: $container[0].scrollHeight }, "slow");
    var container = $('.events');
    container.animate({ scrollTop: container[0].scrollHeight }, "slow");
  }
</script>
<style>
@import url(https://fonts.googleapis.com/css?family=Lato:300,400,700);
/* Bitters 0.10.0
 * http://bitters.bourbon.io
 * Copyright 2013–2014 thoughtbot, inc.
 * MIT License */
button, input[type="submit"] {
  -webkit-font-smoothing: antialiased;
  background-color: #477DCA;
  border-radius: 3px;
  color: white;
  display: inline-block;
  font-size: 1em;
  font-weight: bold;
  line-height: 1;
  padding: 0.75em 1em;
  text-decoration: none; }
button:hover, input[type="submit"]:hover {
  background-color: #2c5999;
  color: white; }
button:disabled, input[type="submit"]:disabled {
  cursor: not-allowed;
  opacity: 0.5; }

body {
  -webkit-font-smoothing: antialiased;
  background-color: white;
  color: #333;
  font-family: lato;
  font-size: 1em;
  line-height: 1.5; }

h1, h2, h3, h4, h5, h6 {
  font-family: lato;
  line-height: 1.25;
  margin: 0;
  text-rendering: optimizeLegibility; }

h1 {
  font-size: 2.25em; }

h2 {
  font-size: 2em; }

h3 {
  font-size: 1.75em; }

h4 {
  font-size: 1.5em; }

h5 {
  font-size: 1.25em; }

h6 {
  font-size: 1em; }

p {
  margin: 0 0 0.75em; }

a {
  transition: color 0.1s linear;
  color: #477DCA;
  text-decoration: none; }
a:hover {
  color: #2c5999; }
a:active, a:focus {
  color: #2c5999;
  outline: none; }

hr {
  border-bottom: 1px solid #DDD;
  border-left: none;
  border-right: none;
  border-top: none;
  margin: 1.5em 0; }

img, picture {
  margin: 0;
  max-width: 100%; }

blockquote {
  border-left: 2px solid #DDD;
  color: #595959;
  margin: 1.5em 0;
  padding-left: 0.75em; }

cite {
  color: #737373;
  font-style: italic; }
cite:before {
  content: "\2014 \00A0"; }

fieldset {
  background: #f7f7f7;
  border: 1px solid #DDD;
  margin: 0 0 0.75em 0;
  padding: 1.5em; }

input, label, select {
  display: block;
  font-family: lato;
  font-size: 1em; }

label {
  font-weight: bold;
  margin-bottom: 0.375em; }
label.required:after {
  content: "*"; }
label abbr {
  display: none; }

textarea, input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], input[type="text"], input[type="url"], input[type="color"], input[type="date"], input[type="datetime"], input[type="datetime-local"], input[type="month"], input[type="time"], input[type="week"], select[multiple=multiple] {
  box-sizing: border-box;
  transition: border-color;
  background-color: white;
  border-radius: 3px;
  border: 1px solid #DDD;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06);
  font-family: lato;
  font-size: 1em;
  margin-bottom: 0.75em;
  padding: 0.5em 0.5em;
  width: 100%; }
textarea:hover, input[type="email"]:hover, input[type="number"]:hover, input[type="password"]:hover, input[type="search"]:hover, input[type="tel"]:hover, input[type="text"]:hover, input[type="url"]:hover, input[type="color"]:hover, input[type="date"]:hover, input[type="datetime"]:hover, input[type="datetime-local"]:hover, input[type="month"]:hover, input[type="time"]:hover, input[type="week"]:hover, select[multiple=multiple]:hover {
  border-color: #c4c4c4; }
textarea:focus, input[type="email"]:focus, input[type="number"]:focus, input[type="password"]:focus, input[type="search"]:focus, input[type="tel"]:focus, input[type="text"]:focus, input[type="url"]:focus, input[type="color"]:focus, input[type="date"]:focus, input[type="datetime"]:focus, input[type="datetime-local"]:focus, input[type="month"]:focus, input[type="time"]:focus, input[type="week"]:focus, select[multiple=multiple]:focus {
  border-color: #477DCA;
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.06), 0 0 5px rgba(55, 112, 192, 0.7);
  outline: none; }

textarea {
  resize: vertical; }

input[type="search"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none; }

input[type="checkbox"], input[type="radio"] {
  display: inline;
  margin-right: 0.375em; }

input[type="file"] {
  padding-bottom: 0.75em;
  width: 100%; }

select {
  margin-bottom: 1.5em;
  max-width: 100%;
  width: auto; }

table {
  border-collapse: collapse;
  margin: 0.75em 0;
  table-layout: fixed;
  width: 100%; }

th {
  border-bottom: 1px solid #b7b7b7;
  font-weight: bold;
  padding: 0.75em 0;
  text-align: left; }

td {
  border-bottom: 1px solid #DDD;
  padding: 0.75em 0; }

tr, td, th {
  vertical-align: middle; }

ul, ol {
  margin: 0;
  padding: 0;
  list-style-type: none; }

dl {
  margin-bottom: 0.75em; }
dl dt {
  font-weight: bold;
  margin-top: 0.75em; }
dl dd {
  margin: 0; }

button, input[type="submit"] {
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  border: none;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  vertical-align: middle;
  white-space: nowrap; }

body {
  font-size: 100%; }
@media (min-width: 37.5em) {
  body {
    font-size: 112.5%; } }
@media (min-width: 50em) {
  body {
    font-size: 125%; } }
@media (min-width: 64.375em) {
  body {
    font-size: 137.5%; } }

body {
  font-size: 100%; }

.container {
  max-width: 95%;
  margin: 1em auto; }

h1 {
  text-align: center; }

.button_container {
  margin-top: 2em;
  text-align: center; }

.log_info {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 1em; }
.log_info div.members {
  padding-right: 0.5em; }
.log_info div.members tr td:nth-child(2), .log_info div.members tr th:nth-child(2) {
  width: 30%; }
.log_info div.members tr td:nth-child(3), .log_info div.members tr th:nth-child(3) {
  width: 20%; }
.log_info div.events {
  max-height: 80vh;
  overflow-y: scroll; }
.log_info div.events tr td:first-child {
  width: 10%; }
</style>
</body>
</html>